# Spring-Boot-Applications

SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/: SpringBootJwtAuthenticationApplication.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/message/response/: JwtResponse.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/model/: Role.java  RoleName.java  User.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/repository/: RoleRepository.java  UserRepository.java
SpringBootJwtAuthentication/src/main/java/com/springsecurity/jwtauthentication/security/: WebSecurityConfig.java
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/springbootapi/: PostApiApp.java
spring-boot-api/src/main/java/com/springbootapi/controller/: HelloController.java  PostController.java
spring-boot-api/src/main/java/com/springbootapi/model/: Post.java
spring-boot-api/src/main/java/com/springbootapi/repository/: PostRepository.java
spring-boot-api/src/main/java/com/springbootapi/service/: PostService.java  PostServiceImpl.java
spring-boot-api/src/main/resources/: application.properties
(+5 files in other folders)
